'esversion: 6';

// ОБЪЕКТНО ОРИЕНТИРОВАННОЕ ПРОГРАМИИРОВАНИЕ (ООП)

// Автомобиль - ОБЪЕКТ. Его СВОЙСТВА - двигатель, колеса, двери, кузов и т.д. Его МЕТОДЫ - езда, перевозка грузов.

// Создадим 2 новых объекта

let soldier = {
    health: 400,
    armor: 100,
};

let john = {
    health: 100,
};


// Чтобы сказать коду, что объект "john" - это солдат, то есть измененный уже объект "soldier", используем

john.__proto__ = soldier;
console.log(john); // Запускаем в консоли объект "john"
console.log(john.armor); // Так как "john" потомок "soldier", он может унаследовать у "soldier" свойства
