'use strict' // Эта директива означает, что мы пишем на стандарте ES6

var leftBorderWidth = 1;
let second = 2;
const pi = 3.14;

console.log(second);

// Типы данных

var number = 5;
var string = "Hello!";
var sym = Symbol();
var boolean = true; // логический тип данных
null;
undefined;
var obj = {};

console.log(4 / 0); // Infinity -  на нуль делить нельзя
console.log('string' * 9);  // null

let something;                // Undefined
console.log(something);

let persone = {    // Объект
   name: "John",
   age: 25,
   isMarried: false
};

console.log(persone.name); // Выводит в консоль значение свойства name
console.log(persone['name']); // Выводит в консоль значение свойства name (2-й способ). В массиве всем значениям присваивается порядковый номер автоматически

let photos = ['plum.png', 'orange.jpg', 'apple.bmp']; // Массив - служит для хранения любых типов данных (функции, числа и т.д.)
console.log(photos[2]); // Вывели третье значение в консоль, указав порядковый номер (в JS нумерация начинается с '0')

//Общение с пользователем
// alert("Hello World!");  // Самое простое модальное окно(все скрипты не работают, пока мы не нажмем "Ок")

// confirm("Are you here?"); // Модальное окно. Оно дает выбор между "Ок" и "Отмена". что произойдет, если мы нажмем каждый из вариантов? - смотрим ниже

// let answer = confirm("Are you here?"); // Создадим переменную с этой командой 
// console.log(answer); // запустим этот код в консоли браузера. Если нажимаем "ОК" - в консоль выводится булиновое значение "true", Если нажимаем "Отмена" - выводится булиновое значение "false"

// let answer = prompt("Есть ли вам 18", "Да"); // Выводит модальное окно на страницу, но уже с полем для ввода ответа самого пользователя
// console.log(typeof(answer)); // Вся инфа, которая отображается в консоли - отображается в виде строк. Команда проверят инфу на тип данных



