'use strict'; // Эта директива означает, что мы пишем на стандарте ES6

// ОПЕРАТОРЫ

// Конкатенация - соединение

// let cars = ['dodge.png', 'ferrari.jpg', 'McLaren.svg'];
// console.log("arr" + " - object");
// console.log(4 + " - object");

// let answer = +prompt("Есть ли вам 18?", "Да"); // знак "+" превращает строку в числовой тип данных
// console.log(typeof (answer));

let incr = 10, // инкримент
    decr = 10; // декримент

// incr++;
// decr--;
// console.log(incr++); // постфикс 
// console.log(decr--); // постфикс

console.log(++incr); // префикс
console.log(--decr); // префикс

// существуют формы ПРЕФИКСНАЯ и ПОСТФИКСНАЯ - разница в том, КАКОЙ РЕЗУЛЬТАТ ОНИ ВОЗВРАЩАЮТ
// ПРЕФИКСНАЯ форма - возвращает УЖЕ ИЗМЕНЕННОЕ ЗНАЧЕНИЕ
// ПОСТФИКСНОЕ форма - возвращает СТАРОЕ ЗНАЧЕНИЕ

console.log(5 % 2); // оператор выводит процент от деления 2-х чисел

console.log("2" == 2); // оператор равенства. Двойной знак равенства сравнивает по значениям (там 2 и там 2)
console.log("2" === 2); // тройной знак равенства - сравнивает по типам данных (там строка, а там число)

let isChecked = true,
    isClosed = true;

console.log(isChecked && isClosed); // Оператор "И" - обозначается "&&" . В консоле мы получили "true", потому что обе переменные с значением true. Если одно из них будет "false", в консоли мы получим "false"
console.log(isChecked || isClosed); // Оператор "ИЛИ" - обозначается "||". В Консоли мы получим "true", если одно из значений переменных будет "true". И "false" - если у всех переменных значение - "false"
console.log(!isChecked || !isClosed); // Оператор  "ОТРИЦАНИЕ" - обозначается "!". Превращает значения в обратное. Правду в ложь и наоборот.

